services:
  php:
    container_name: cardikit_server
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:80'  # expose PHP server on 8080
    volumes:
      - .:/var/www/html
    networks:
      - cardikit
    depends_on:
      - db

  web-frontend:
    container_name: cardikit_web_frontend
    build:
      context: ./web-frontend
      dockerfile: react.Dockerfile
    ports:
      - '80:5173'  # vite dev server on 5173
    volumes:
      - ./web-frontend:/app
      - /app/node_modules
    networks:
      - cardikit

  db:
    container_name: cardikit_db
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - 3306:3306
    volumes:
      - cardikit-db:/var/lib/mysql
    networks:
      - cardikit
    healthcheck:
      test:
        - CMD
        - mysqladmin
        - ping
        - '-p${MYSQL_ROOT_PASSWORD}'
      retries: 3
      timeout: 5s

  phpmyadmin:
    container_name: cardikit_phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - 3000:80
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: ${MYSQL_USER}
      PMA_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - cardikit
    depends_on:
      - db

volumes:
  cardikit-db:

networks:
  cardikit:

